PORT=5000
POSTGRES_HOST=dpg-cs3c023tq21c73eg2k4g-a
POSTGRES_USER=freex_user
POSTGRES_DB=freex
POSTGRES_PASSWORD=iszVEmSIbFbWFpRGJuRx3fDV1T9XPddx
DATABASE_URL=postgresql://freex_user:iszVEmSIbFbWFpRGJuRx3fDV1T9XPddx@dpg-cs3c023tq21c73eg2k4g-a/freex
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=jwt-sh-jkhk123-34
JWT_REFRESH_SECRET=jwt-er12224
COOKIE_SECRET=sadli23432i